MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowState="Maximized"
        WindowStyle="None"
        
        >

    
    
    
    <Viewbox>
        <Grid Height="720" Width="1280" Background="black"  >

           

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Image Source="icones/image.png">

                </Image>

            </Grid>

            <Grid Background="#FF343437" Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                    
                </Grid.RowDefinitions>


                <Grid Grid.Row= "1">
                   
                        <ListView SelectionChanged="SelecionarMenu" x:Name="Menu" >








                        <ListViewItem Background="Gray" Name="azul"   Content="adiciona funcionario" Foreground="Black" Height="50" Width="200" HorizontalAlignment="Center" 
>
                                                  </ListViewItem>


                        <ListViewItem Background="White"   Name="vermelho"  Height="50"   Content="pesquisa funcionario" Foreground="Black" Width="200" HorizontalAlignment="Center"  ></ListViewItem >

                        <ListViewItem Background="Gray"  Name="teste"  Height="50" Width="200" HorizontalAlignment="Center"  Content="remover funcionario" Foreground="Black"  ></ListViewItem >

                        <ListViewItem Background="White"  Name="branco"  Height="50" Width="200" HorizontalAlignment="Center"  Content="somar todos os valores" Foreground="Black"  ></ListViewItem >


                        <ListViewItem Background="Gray"  Name="verde"  Height="50" Width="200" HorizontalAlignment="Center"  Content="ver todos funcionario" Foreground="Black"  ></ListViewItem >

                        <ListViewItem Background="White" Name="rosa"   Content="sair" Foreground="Black"  Height="50" Width="200" HorizontalAlignment="Center"  >
                            
                           
                            </ListViewItem >
                            
                            
                        
                                
                       






                    </ListView>
                 

                </Grid>

            

       






            </Grid>
            <Grid Background="#FF062B06" Grid.Column="1" Grid.Row="1" x:Name="telas">







            </Grid>

          

        </Grid>
    </Viewbox>
</Window>
