view/tela3.xaml

<UserControl x:Class="WpfApp3.view.tela3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background= "#FF061700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="56*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FF333333" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>


            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock     Text="remove funcionario  " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="UltraBold" ></TextBlock>
                </Grid>

           
            
        <Grid Grid.Column="1" Grid.Row="1" Background="#FF707173" >
              
                <Grid Grid.Row="1">
                    <TextBox  x:Name="RemoverElemento2" FontSize="15  " Background="White" materialDesign:HintAssist.Hint="Digite o nome do funcionario" Cursor="Arrow" />

               
            </Grid>
                
            </Grid>
            <Grid Grid.Row="2">
                <Button Click=" removerelemento1" Content="OK" Width="120" Background="Black" Cursor="Hand"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
