view/tela2.xaml

<UserControl x:Class="WpfApp3.view.tela2"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF061700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="56*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Background="Gray" >

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
              

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  FontSize="20  "  FontWeight="UltraBold"   Foreground="Black"  Text="pesquisa funcionario" Margin="20" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBox   FontSize="15  " Foreground="Black" Background="White" x:Name="posicao" materialDesign:HintAssist.Hint="Pesquise o nome do funcionario " Cursor="Arrow"    />
            </Grid>
            <Grid Grid.Row="2">
                <Button Background="Gray" Content="OK" Width="120"  Click="Pesquisafuncionario" Cursor="Hand"></Button>
        </Grid>

    </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gray"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="Nome1" Foreground="Black" FontWeight="UltraBold" Margin="0,-1,0,1"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="Passagem4" Foreground="Black" FontWeight="UltraBold" Cursor="Arrow"></TextBox>
            </Grid>
            
      
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>


            </Grid.RowDefinitions>






            <TextBox Foreground="Black" FontWeight="UltraBold" Background="Gray" x:Name="dinheiro1" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="1" FontWeight="UltraBold" Background="Gray" x:Name="dinheiro2" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="2" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro3" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="3" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro4" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="4" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro5" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="5" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro6" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="6" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro7" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="7" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro8" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="8" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro9" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="9" Background="Gray"  FontWeight="UltraBold" x:Name="dinheiro10" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="10" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro11" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="11" Background="Gray" FontWeight="UltraBold"  x:Name="dinheiro12" IsReadOnly="True" Cursor="Arrow" ></TextBox>
            <TextBox Foreground="Black" Grid.Row="12" Background="Gray" FontWeight="UltraBold" x:Name="dinheiro13" IsReadOnly="True" Cursor="Arrow" ></TextBox>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</UserControl>
