view/tela4a.xaml

<UserControl x:Class="WpfApp3.view.tela4a"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF061700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button  Width="200" Height="50" Content="Clique para saber o resultado" FontSize="10" Background="Gray" Click="resultado1" Cursor="Hand" ></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="20*"/>
                

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Text="Soma dos valores"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" Cursor="Arrow"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>


                </Grid.RowDefinitions>
             
                <TextBox Foreground="Black"      FontSize="8"                           Grid.Row="1" Background="Gray" x:Name="resultado0" IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="2"  FontSize="8"         Background="Gray" x:Name="resultado2" IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="3" Background="Gray"  FontSize="8"         x:Name="resultado3" IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="4" Background="Gray" x:Name="resultado4"  FontSize="8"         IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="5" Background="Gray" x:Name="resultado5" IsReadOnly="True"  FontSize="8"         Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black"  FontSize="8"         Grid.Row="6" Background="Gray" x:Name="resultado6" IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="7" Background="Gray"  FontSize="8"         x:Name="resultado7" IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="8" Background="Gray" x:Name="resultado8"  FontSize="8"         IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="9" Background="Gray" x:Name="resultado9" IsReadOnly="True"  FontSize="8"         Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="10" Background="Gray" x:Name="resultado10" IsReadOnly="True" Cursor="Arrow"  FontSize="8"         ></TextBox>
                <TextBox Foreground="Black"  FontSize="8"         Grid.Row="11" Background="Gray" x:Name="resultado11" IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="12"  FontSize="8"         Background="Gray" x:Name="resultado12" IsReadOnly="True" Cursor="Arrow" ></TextBox>
                <TextBox Foreground="Black" Grid.Row="12"  FontSize="8"         Background="Gray" x:Name="resultado13" IsReadOnly="True" Cursor="Arrow" ></TextBox>

            </Grid>



        </Grid>
    </Grid>


</UserControl>
