view/tela5a.xaml

<UserControl x:Class="WpfApp3.view.tela5a"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="#FF061700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Background="#FF373A37">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>



            <ListBox x:Name="mostralista" Grid.Row="1" Background="#FF373A37" >
                <TextBlock x:Name="texto" Foreground="Black"></TextBlock>

            </ListBox>

            <Button Click="vertodoss" Grid.Row="2" Width="150" Background="Gray" Content="mostrar" Foreground="Black"> </Button>
           
        </Grid>

    </Grid>
</UserControl>
